# OnShop

./: OnShop.sln  README.md
OnShop.Core/: OnShop.ApplicationServices.csproj
OnShop.Core/Arrangements/Command/: ArrangementCommandHandler.cs
OnShop.Core/Arrangements/Queries/: ArrangementsQueryHandler.cs
OnShop.Core/Basket/Command/: BasketCommandHandler.cs
OnShop.Core/Basket/Queries/: BasketQueryHandler.cs
OnShop.Core/Blogs/Commands/: PostCategoryCommandHandler.cs  PostCommandHandler.cs
OnShop.Core/Convertors/: AutoMapp.cs  RenderViewToString.cs
OnShop.Core/Convertors/Interfaces/: IViewRenderService.cs
OnShop.Core/Interfaces/: IDatabaseContext.cs  IFileSystem.cs
OnShop.Core/Notifications/Commands/: NotificationCommandHandler.cs
OnShop.Core/Notifications/Queries/: NotificationQueryHandler.cs
OnShop.Core/Orders/Command/: OrderCommandHandler.cs
OnShop.Core/Orders/Queries/: OrderQueryHandler.cs
OnShop.Core/Payments/Command/: PaymentCommandHandler.cs
OnShop.Core/Services/: CustomIdentityError.cs  EmailService.cs  MenuService.cs  WebFileSystem.cs
OnShop.Core/Services/Interface/: IEmailService.cs  IMenuService.cs
OnShop.Core/Slider/Command/: SliderCommandHandler.cs
OnShop.Core/Slider/Queries/: SliderQueryHandler.cs
OnShop.Core/Specifications/: ApplicationUserInfoSpecification .cs
OnShop.Core/Specifications/Arrangements/: ArrangementsSpecification.cs
OnShop.Core/Specifications/Basket/: CartItemSpecification.cs  CartSpecification.cs
OnShop.Core/Specifications/Blogs/: PostCategorySpecification.cs  PostSpecification.cs
OnShop.Core/Specifications/Notification/: NotificationSpecification.cs
OnShop.Core/Specifications/Orders/: OrderDetailsSpecification.cs  OrderSpecification.cs
OnShop.Core/Specifications/Products/: BrandSpecification.cs  CategorySpecification.cs  ProductSpecification.cs
OnShop.Core/Specifications/Slider/: SliderSpecification.cs
OnShop.Core/Specifications/Stores/: StoreSpecification.cs
OnShop.Core/Specifications/User/: UserAddressSpecification.cs
OnShop.Core/Stores/Command/: StoreCommandHandler.cs
OnShop.Core/Stores/Queries/: StoreQueryHandler.cs
OnShop.Core/User/Command/: CreateUserInfoCommandValidator.cs  UserAddressCommandHandler.cs  UserInfoCommandHandler.cs
OnShop.Core/User/Queries/: UserInfoQueryHandler.cs
OnShop.DAL/: OnShop.DAL.csproj
OnShop.DAL/Arrangements/Configs/: ArrangementConfig.cs
OnShop.DAL/Arrangements/Repositories/: ArrangementsRepository.cs
OnShop.DAL/Basket/Configs/: CartConfig.cs  CartItemConfig.cs
OnShop.DAL/Basket/Repositories/: BasketRepository.cs
OnShop.DAL/Blogs/Repositories/: PostCategoryRepository.cs  PostRepository.cs
OnShop.DAL/Context/: DatabaseContext.cs  DatabaseContext1.cs
OnShop.DAL/Context/UOW/: UnitOfWork.cs
OnShop.DAL/Data/: EfRepository.cs
OnShop.DAL/Migrations/: 20210117174017_init.Designer.cs  20210117174017_init.cs  20210122063404_storeCode.Designer.cs  20210122063404_storeCode.cs  DatabaseContextModelSnapshot.cs
OnShop.DAL/Notifications/Repositories/: NotificationRepository.cs
OnShop.DAL/Orders/Configs/: OrderDetailConfig.cs
OnShop.DAL/Orders/Repositories/: OrderDetailRepository.cs  OrderRepository.cs
OnShop.DAL/Payments/Configs/: PaymentConfig.cs
OnShop.DAL/Payments/Repositories/: PaymentRepository.cs
OnShop.DAL/Product/Configs/: CategoryConfig.cs  ProductConfig.cs  ProductFeatureConfig.cs  ProductImageConfig.cs  ProductTechnicalConfig.cs
OnShop.DAL/Slider/Configs/: SliderConfig.cs
OnShop.DAL/Slider/Repositories/: SliderRepository.cs
OnShop.DAL/Stores/Configs/: StoreConfig.cs
OnShop.DAL/Stores/Repositories/: StoreRepository.cs
OnShop.DAL/User/Configs/: ApplicationUserAddressConfig.cs  ApplicationUserInfoConfig.cs
OnShop.DAL/User/Repositories/: ApplicationUserInfoCommandRepository.cs  UserAddressRepository.cs
OnShop.DAL/Wallet/Configs/: WalletConfig.cs  WalletTypeConfig.cs
OnShop.DAL/Wallet/Repositories/: WalletCommandRepository.cs  WalletQueryRepository.cs
OnShop.DAL/Zone/Configs/: ProvinceConfig.cs
OnShop.Domain/: OnShop.Domain.csproj
OnShop.Domain/Basket/Dtos/: AddToCartDto.cs  (+2 more)
OnShop.Domain/Common/: BaseUserEntity.cs  Response.cs
OnShop.Domain/DTOs/: BaseModelDto.cs  BaseQueries.cs  PaymentDto.cs  QueryList.cs
OnShop.Domain/Enum/: ArrangementItems.cs  DisplayPriority.cs  FontAwsomeEnum.cs  NotificationType.cs  OrderType.cs  Ordering.cs  PaymentType.cs  WalletTypeEnum.cs
OnShop.Domain/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs
OnShop.Domain/SeedWork/: IUnitOfWork.cs
OnShop.Framework/: OnShop.Framework.csproj
OnShop.Framework/Commands/: BaseCommandEntity.cs  CommandDispatcher.cs  CommandHandler.cs  CommandHandlerResult.cs  CommandResult.cs  ICommand.cs
OnShop.Framework/Common/: EnumExtension.cs  FarazSmsSendModel.cs  FileItem.cs  GetPaged.cs  PaginatedList.cs  SequentialGuid.cs
OnShop.Framework/Domain/: BaseEntity.cs  BaseHcEntity.cs
OnShop.Framework/Dtos/: ResultDto.cs
OnShop.Framework/Extensions/: Query.cs
OnShop.Framework/Helper/: EnumHelper.cs  RenderRazorViewHelper.cs
OnShop.Framework/Queries/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
OnShop.Framework/Resources/: ResourceManager.cs
OnShop.Framework/Rest/: FarazSmsService.cs
OnShop.Framework/Web/: ApiBaseController.cs  BaseController.cs
OnShop.Framework/Zarinpal/: PaymentResult.cs  ZarinPalRestApi.cs  ZarinpalModel.cs
OnShop.Web/: OnShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OnShop.Web/Common/: AutoMapping.cs  Const.cs  CookiesManeger.cs  Extenstions.cs  PersianDate.cs
OnShop.Web/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  HomeController.cs  ProductController.cs  StoresController.cs
OnShop.Web/IoC/: DependencyInjection.cs
OnShop.Web/Models/: BlogViewModel.cs  ProductListViewModel.cs  ShippingViewModel.cs  StoreRegisterViewModel.cs  StoreViewModel.cs
OnShop.Web/Properties/: launchSettings.json
OnShop.Web/ViewComponents/: Brand.cs  GetFirstPage.cs  GetMenu.cs  LnrCart.cs  ProductFilter.cs  ProductList.cs  Slider.cs
OnShop.Web/Views/: _ViewImports.cshtml
(+315 files in other folders)
